/*
Theme Name: Astra Child
Theme URI: https://wpastra.com/
Template: astra
Author: Brainstorm Force
Author URI: https://wpastra.com/about/?utm_source=theme_preview&utm_medium=author_link&utm_campaign=astra_theme
Description: Astra is fast, fully customizable &amp; beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with Schema.org code integrated and is Native AMP ready so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL &amp; Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained &amp; Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and WooCommerce ready theme that you can use for building any kind of website!
Tags: custom-menu,custom-logo,entertainment,one-column,two-columns,left-sidebar,e-commerce,right-sidebar,custom-colors,editor-style,featured-images,full-width-template,microformats,post-formats,rtl-language-support,theme-options,threaded-comments,translation-ready,blog
Version: 4.8.7.1732901860
Updated: 2024-11-29 18:37:40
*/


/*-----------------------------------  Header settings -----------------------------------------------------------*/

#global-header-container {
    height: 80px !important;
}

#widget-menu {
    width: 100% !important;
    height: 80px !important;
    display: flex !important;
    justify-content: flex-end !important;
    align-content: center !important;
    flex-direction: row !important;
}

.main-header-main-header-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ast-container {
    padding: 0px !important;
    margin: auto !important;
}

.page-template-default {
    max-width: 1440px !important;
    margin: auto !important;
}

#page {
    display: flex;
    flex-direction: column;
    min-height: 100% !important;
}


/*-------------------------- css du menu "Commander": ID menu-item-69 avec enrichissement menu (wp_nav_menu_items)  ---------------------------*/
.menu-item-69 {
    font-family: syne;
    font-size: 16px;
    font-weight: 700;
    background-color: #DE9E99 !important;
    width: 236px !important;
    height: 80px !important;
    /* Positionne le menu "Commander" à l'extremité droite du menu */
    order: 4 !important;
    text-align: center !important;
    align-content: center !important;
    color: white !important;
}

.menu-item-69 .menu-link {
    color: white !important;
}

#menu-item-69 a.menu-link {
    color: #ffffff !important;
}

.menu-item-69:hover {
    background-color: #BF2E44 !important;
}

.ast-primary-header-bar {
    padding-right: 0px !important;
}

/*--------------------- Ajustement du menu "Nous renconter" --------------------*/
.menu-item-70 .menu-link {
    margin-left: 0px !important;
    margin-right: 60px !important;
    color: black !important;
}

.menu-item-70 {
    margin-left: 0px !important;
    margin-right: 0px !important;
    color: black !important;
}


/*--------------------- Ajustement du menu "Admin" --------------------*/
#menu-item-admin .menu-link {
    color: black !important;
    margin-right: 60px !important;
}

.menu-link {
    justify-content: center !important;
}


/*------------------------ CSS Bouton Commander page Home -------------------------*/
.elementor-button {
    display: inline-flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    width: 198px !important;
    height: 55px !important;
    margin-left: auto;
    margin-right: auto;
}



/*---------------------------- Réglages du pied de pages ----------------------*/
.image_footer_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: auto;
    margin: auto;
}

.image_footer_container_rencontre {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 1440px !important;
    height: auto !important;
    margin: auto !important;
    background-color: #EDE3DA !important;
}

.image_footer {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer_mentions_legales {
    text-align: center;
    font-family: syne;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}


/*-------------------------------------- Mise en forme du formulaire de contact ID = "wpcf7-f1843-p23-o1" --------------------------------------*/
#wpcf7-f1565-p21-o1 .wpcf7-form-control.wpcf7-text {
    height: 71px !important;
    margin-top: 10px;
    margin-bottom: 4px;
    border-radius: 7px !important;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25) !important;
}

#wpcf7-f1565-p21-o1 .wpcf7-form-control.wpcf7-textarea {
    height: 237px !important;
    margin-top: 10px;
    border-radius: 7px !important;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25) !important;
}

#wpcf7-f1565-p21-o1 .wpcf7-form {
    width: 383px !important;
}

#wpcf7-f1565-p21-o1 .label-form-contact {
    font-family: syne;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px !important;
}

input.wpcf7-form-control.wpcf7-submit {
    background-color: #E0B9B4 !important;
    display: block;
    margin: 0 auto;
    width: 198px !important;
    height: 55px !important;
    font-family: syne;
    font-weight: 400;
    font-size: 15px;
}


/*--------------------------------------------------- Formulaire Commande  -----------------------------------------------*/

.section-gouts-mob {
    width: 61%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    justify-content: center;
}

.filet-horizontal {
    border-top: 1px solid white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 39px;
}

.gout-fraise-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gout-pamplemousse-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gout-framboise-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gout-citron-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background-mob-fraise {
    display: flex;
    width: 193px;
    height: 129px;
    background-image: url(http://localhost/planty/wp-content/uploads/2024/12/jeremy-bezanger-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.background-mob-pamplemousse {
    display: flex;
    width: 193px;
    height: 129px;
    background-image: url(http://localhost/planty/wp-content/uploads/2024/12/estudio-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.background-mob-framboise {
    display: flex;
    width: 193px;
    height: 129px;
    background-image: url(http://localhost/planty/wp-content/uploads/2024/12/rodion-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.background-mob-citron {
    display: flex;
    width: 193px;
    height: 129px;
    background-image: url(http://localhost/planty/wp-content/uploads/2024/12/estudio-2-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.titre-image-mob {
    color: white;
    text-align: center;
}

.input-quantity-mob {
    display: flex;
    flex-direction: row;
}

.input-quantity-mob p {
    margin: 0px;
}

.quantity-mob {
    text-align: center;
    padding: 0px !important;
    width: 39px !important;
    height: 56px !important;
    margin-top: 13px !important;
    margin-left: 6px;
}

.bloc-informations-mob .wpcf7-form-control.wpcf7-text {
    height: 71px !important;
    margin-top: 10px !important;
    margin-bottom: 4px !important;
    border-radius: 7px !important;
    padding: 10px !important;
}

.label-mob {
    font-family: syne !important;
    font-weight: 400 !important;
    font-size: 20px !important;
    margin-bottom: 10px !important;
    color: white !important;
}

.bloc-informations-mob h2 {
    color: white !important;
    font-family: syne !important;
    font-size: 30px !important;
    font-weight: 700 !important;
    margin-bottom: 27px;
}


.bloc-informations-mob {
    width: 860px;
    display: grid;
    grid-template-columns: 1fr 1px 1fr !important;
    gap: 0px;
    align-items: center;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 53px !important;
}

.section-infos-mob {
    grid-column: 1 !important;
    padding-right: 43px;
}

.filet-vertical {
    grid-column: 2 !important;
    border-left: 1px solid white !important;
    height: 90% !important;
}

.section-livraison-mob {
    grid-column: 3 !important;
    padding-left: 42px !important;
}

#wpcf7-f2902-p23-o2 input.wpcf7-form-control.wpcf7-submit {
    background-color: #E0B9B4 !important;
    display: block;
    /* margin: 0 auto; */
    width: 198px !important;
    height: 55px !important;
    font-family: syne;
    font-weight: 400;
    font-size: 15px;
    margin-top: -7px;
}


/* ---------------------------------------------- Mise en forme formulaire commun aux deux formulaires -----------------------------------------*/
input.wpcf7-form-control.wpcf7-submit {
    background-color: #E0B9B4 !important;
    display: block;
    margin: 0 auto;
    width: 198px !important;
    height: 55px !important;
    font-family: syne;
    font-weight: 400;
    font-size: 15px;
    margin: auto;
}


/*------------------------------------------------------- Paramétrage Responsive  -------------------------------------------------*/
@media (max-width: 921px) {
    .ast-header-break-point .header-widget-area[data-section="sidebar-widgets-header-widget-1"] {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .main-header-main-header-menu {
        display: flex;
        align-content: center;
        flex-direction: row;
        align-items: flex-start;
    }

    .menu-item-69 {
        font-family: syne;
        font-size: 16px;
        font-weight: 700;
        background-color: #DE9E99 !important;
        width: 236px !important;
        order: 4 !important;
        text-align: center !important;
        align-content: center !important;
        color: white !important;
    }

    .menu-item-70 {
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-top: auto !important;
        margin-bottom: auto !important;
        color: black !important;
    }

    .menu-item-69:hover {
        background-color: #BF2E44 !important;
    }

    .menu-item {
        margin-top: auto;
        margin-bottom: auto;
    }


    .section-gouts-mob {
        width: 61%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        justify-content: center;
    }

    .bloc-informations-mob {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto !important;
        gap: 20px !important;
    }

    .section-infos-mob {
        grid-column: 1 !important;
    }

    .filet-vertical {
        display: none;
    }

    .section-livraison-mob {
        grid-column: 1 !important;
    }


    .section-infos-mob {
        grid-column: 1 !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin: auto;
        width: 80%;
    }

    .filet-vertical {
        display: none;
    }

    .section-livraison-mob {
        grid-column: 1 !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin: auto;
        width: 80%;
    }


}

/* ------------------------------------------------ Tablette 815px -------------------------------------------- */
@media (max-width: 815px) {
    .ast-header-break-point .header-widget-area[data-section="sidebar-widgets-header-widget-1"] {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .section-gouts-mob {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr !important;
        row-gap: 40px;
        margin: auto;
        margin-bottom: auto;
    }

    .main-header-main-header-menu {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-item-69 {
        font-family: syne;
        font-size: 16px;
        font-weight: 700;
        background-color: #DE9E99 !important;
        width: 236px !important;
        height: 40px !important;
        order: 4 !important;
        text-align: center !important;
        align-content: center !important;
        color: white !important;
    }

    .menu-item-69:hover {
        background-color: #BF2E44 !important;
    }

    .bloc-informations-mob {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto !important;
        gap: 20px !important;
        align-items: center;
        margin-top: 53px !important;
        width: 100% !important;
    }





    .section-infos-mob {
        grid-column: 1 !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin: auto;
        width: 80%;
    }

    .filet-vertical {
        display: none;
    }

    .section-livraison-mob {
        grid-column: 1 !important;
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin: auto;
        width: 80%;
    }


}


/*----------------------------------------------------- Portable 550px ---------------------------------------------------*/
@media (max-width: 551px) {

    .ast-builder-grid-row {
        display: flex !important;
        align-items: flex-start !important;
        flex-direction: column !important;
    }

    .ast-primary-header-bar {
        padding: 0px !important;
        padding-left: 10px !important;
        margin-bottom: 20px !important;
    }

    .main-header-main-header-menu {
        display: flex;
        flex-direction: column;
        border: #EDE3DA solid 2px;
        align-content: center;
        align-items: center;
    }

    .menu-item-70 .menu-link {
        margin-right: auto !important;
        color: black !important;
    }

    #menu-item-admin .menu-link {
        color: black !important;
        margin-right: 0px !important;
    }

    .ast-header-break-point .header-widget-area[data-section="sidebar-widgets-header-widget-1"] {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .ast-builder-layout-element .ast-site-identity {
        margin: auto !important;
    }

    .site-header-section {
        height: 100%;
        min-height: 0;
        align-items: center;
        margin: auto !important;
    }

    .main-header-main-header-menu {
        display: flex;
        align-content: center;
        flex-direction: column;
        align-items: center;
    }

    .menu-item-69 {
        font-family: syne;
        font-size: 16px;
        font-weight: 700;
        line-height: 40px;
        background-color: #DE9E99 !important;
        width: 236px !important;
        height: 40px !important;
        order: 4 !important;
        text-align: center !important;
        align-content: center !important;
        color: white !important;
    }

    .menu-item-69:hover {
        background-color: #BF2E44 !important;
    }

    .separateur-menu-lignes {
        width: 100%;
        height: 1px;
        background-color: #000;
        margin: 0;
    }

    .elementor-18 .elementor-element.elementor-element-f9259f2 .elementor-heading-title {
        font-size: 22px;
        padding: 10px !important;
    }

    .bloc-informations-mob {
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto auto !important;
        gap: 20px !important;
    }

    .section-infos-mob {
        grid-column: 1 !important;
    }

    .filet-vertical {
        display: none;
    }

    .section-livraison-mob {
        grid-column: 1 !important;
    }

}